# facts-android

./: .gitignore  README.md  build.gradle  my_script.py  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/tech/alvarez/facts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/alvarez/facts/: App.kt  Category.kt  Data.kt  MainActivity.kt
app/src/main/java/tech/alvarez/facts/about/: AboutFragment.kt
app/src/main/java/tech/alvarez/facts/apps/: AppsAdapter.kt  AppsFragment.kt  AppsViewModel.kt  AppsViewModelFactory.kt
app/src/main/java/tech/alvarez/facts/collection/: CollectionFragment.kt  ViewPagerAdapter.kt
app/src/main/java/tech/alvarez/facts/info/: BindingUtils.kt  InfoAdapter.kt  InfoFragment.kt  InfoViewModel.kt  InfoViewModelFactory.kt
app/src/main/java/tech/alvarez/facts/util/: AndroidUtil.kt  Battery.kt  Device.kt  Feature.kt  GMS.kt  HMS.kt  OS.kt  Util.kt
app/src/main/res/drawable/: ic_about.xml  ic_apps.xml  ic_box_settings.xml  ic_camera.xml  ic_fingerprint.xml  ic_google_play.xml  ic_gyroscope.xml  ic_huawei.xml  ic_launcher_foreground.xml  ic_light.xml  ic_pressure.xml  ic_proximity_sensor.xml  ic_temperature.xml  ic_xiaomi.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_apps.xml  fragment_collection.xml  info_fragment.xml  item_app.xml  item_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/tech/alvarez/facts/: ExampleUnitTest.kt
arts/: Facts.sketch
gradle/wrapper/: gradle-wrapper.properties
