<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shareItem"
        android:icon="@drawable/ic_code"
        android:title="Share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/shareAllItem"
        android:icon="@drawable/ic_code"
        android:title="Share All"
        app:showAsAction="ifRoom" />


</menu>